[gd_scene format=3 uid="uid://bha86rwo5pgqh"]

[ext_resource type="Script" uid="uid://w63wtyysgbba" path="res://Entities/Player/player.gd" id="1_tekja"]
[ext_resource type="Texture2D" uid="uid://0lc7xv8tw52j" path="res://Assets/Sprites/Units/Blue Units/Warrior/Warrior_Attack1.png" id="2_5c2io"]
[ext_resource type="Texture2D" uid="uid://cyji1o05fgxvl" path="res://Assets/Sprites/Units/Blue Units/Warrior/Warrior_Idle.png" id="3_4wf4l"]
[ext_resource type="Texture2D" uid="uid://17f1kp3d34kj" path="res://Assets/Sprites/Units/Blue Units/Warrior/Warrior_Run.png" id="4_01a4e"]
[ext_resource type="Script" uid="uid://bo2njqlv1ju6p" path="res://Scripts/hurtbox.gd" id="5_5c2io"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tekja"]
radius = 60.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_f1574"]
height = 40.0

[sub_resource type="AtlasTexture" id="AtlasTexture_7a1se"]
atlas = ExtResource("2_5c2io")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_lub02"]
atlas = ExtResource("2_5c2io")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1y6q"]
atlas = ExtResource("2_5c2io")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ap3xn"]
atlas = ExtResource("2_5c2io")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_iplt1"]
atlas = ExtResource("3_4wf4l")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_owvpp"]
atlas = ExtResource("3_4wf4l")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_xr8lj"]
atlas = ExtResource("3_4wf4l")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8fok"]
atlas = ExtResource("3_4wf4l")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhbkt"]
atlas = ExtResource("3_4wf4l")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_vskfa"]
atlas = ExtResource("3_4wf4l")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjcup"]
atlas = ExtResource("3_4wf4l")
region = Rect2(1152, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_0poeq"]
atlas = ExtResource("3_4wf4l")
region = Rect2(1344, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppdlg"]
atlas = ExtResource("4_01a4e")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7p16"]
atlas = ExtResource("4_01a4e")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8wow"]
atlas = ExtResource("4_01a4e")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_avsg8"]
atlas = ExtResource("4_01a4e")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_dv6dp"]
atlas = ExtResource("4_01a4e")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_01ng6"]
atlas = ExtResource("4_01a4e")
region = Rect2(960, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_f1574"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7a1se")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lub02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1y6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ap3xn")
}],
"loop": 0,
"name": &"Attack",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iplt1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owvpp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xr8lj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8fok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhbkt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vskfa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjcup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0poeq")
}],
"loop": 1,
"name": &"Idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppdlg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7p16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8wow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avsg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dv6dp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01ng6")
}],
"loop": 1,
"name": &"Run",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ie5d1"]
radius = 18.0
height = 60.0

[node name="Player" type="CharacterBody2D" unique_id=1855739104 node_paths=PackedStringArray("Sprite", "HitboxSpawn")]
texture_filter = 1
collision_layer = 2
script = ExtResource("1_tekja")
Sprite = NodePath("AnimatedSprite2D")
HitboxSpawn = NodePath("Hitbox Spawn")
hitboxShape = SubResource("CircleShape2D_tekja")
hitbox_distance = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1832901614]
position = Vector2(0, 32)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_f1574")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1622372859]
sprite_frames = SubResource("SpriteFrames_f1574")
animation = &"Idle"
frame_progress = 0.56127125

[node name="Camera2D" type="Camera2D" parent="." unique_id=253107145]
zoom = Vector2(0.5, 0.5)
position_smoothing_enabled = true

[node name="Hitbox Spawn" type="Node2D" parent="." unique_id=1884301095]

[node name="Hurtbox" type="Area2D" parent="." unique_id=1633943678]
script = ExtResource("5_5c2io")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=313114318]
shape = SubResource("CapsuleShape2D_ie5d1")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_animation_finished"]
